WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Телефонная книга" Height="450" Width="800" Cursor="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10" Cursor="">
            <TextBlock Text="Фамилия" Margin="363 0 350 0"/>
            <TextBox x:Name="LastNameTextBox" Width="200" Margin="5"/>

            <TextBlock Text="Имя" Margin="375 0 360 0"/>
            <TextBox x:Name="FirstNameTextBox" Width="200" Margin="5"/>

            <TextBlock Text="Номер абонента" Margin="343 0 330 0"/>
            <TextBox x:Name="PhoneNumberTextBox" Width="200" Margin="5"/>

            <TextBlock Text="Дата рождения (день, месяц, год)" Margin="300 0 280 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="DayTextBox" Width="50" Margin="300 0 5 5"/>
                <TextBox x:Name="MonthTextBox" Width="50" Margin="5"/>
                <TextBox x:Name="YearTextBox" Width="50" Margin="5"/>
            </StackPanel>

            <Button Content="Добавить" Width="100" Margin="10 0 0 0" Click="AddButton_Click" Cursor="Hand"/>
        </StackPanel>

        <ListBox x:Name="NotesListBox" Grid.Row="1" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <TextBox x:Name="SearchLastNameTextBox" Width="200" Margin="5"/>
            <Button Content="Поиск" Width="100" Margin="5" Click="SearchButton_Click"/>
            <Button Content="Сортировать" Width="125" Margin="5" Click="SortButton_Click"/>
        </StackPanel>
    </Grid>
</Window>